# IAB330Ass

./: Assignment 3 Report.docx  ~$signment 3 Report.docx  ~WRL1570.tmp
Assignment 3/StandBand/: StandBand.sln
Assignment 3/StandBand/StandBand/StandBand/: StandBand.shproj
Assignment 3/StandBand/StandBand/StandBand.Android/Properties/: AndroidManifest.xml
Assignment 3/StandBand/StandBand/StandBand.Android/Resources/: Resource.designer.cs
Assignment 3/StandBand/StandBand/StandBand.iOS/: StandBand.iOS.csproj
Assignment 3/StandBand/StandBand/StandBand.iOS/Properties/: AssemblyInfo.cs
Assignment 3/StandBand/StandBand/StandBand/Models/: SetList.cs  Song.cs
Assignment 3/StandBand/StandBand/StandBand/Pages/: GuestHome.xaml.cs  GuestSettings.xaml.cs  HostHome.xaml  HostTabbedPage.xaml  InstancePage.xaml  InstancePage.xaml.cs  LoginPage.xaml
First Try/StandBand/StandBand/StandBand/: App.xaml  App.xaml.cs  GetPassPage.xaml.cs  InstancePage.xaml  InstancePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ServerStuff.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StandBand.projitems  StandBand.shproj
First Try/StandBand/StandBand/StandBand.Android/: StandBand.Android.csproj
First Try/StandBand/StandBand/StandBand.Android/Properties/: AssemblyInfo.cs
First Try/StandBand/StandBand/StandBand.Android/Resources/: Resource.designer.cs
First Try/StandBand/StandBand/StandBand.iOS/: StandBand.iOS.csproj
Second Try/Application/: StandBand.sln
Second Try/Application/Droid/: MainActivity.cs  StandBand.Droid.csproj
Second Try/Application/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Second Try/Application/Droid/Resources/: Resource.designer.cs
Second Try/Application/StandBand/: App.cs  Constants.cs  StandBand.csproj  TodoItem.cs  TodoItemManager.cs  TodoList.xaml  TodoList.xaml.cs
Second Try/Application/StandBand/ItemManagers/: BandItemManager.cs
Second Try/Application/StandBand/Items/: BandItem.cs  EventItem.cs  SongItem.cs  SongListItem.cs  UserItem.cs
Second Try/Application/StandBand/Pages/: Event.xaml  Event.xaml.cs  GuestHome.xaml  HostHome.xaml  JoinEvent.xaml  Login.xaml  Login.xaml.cs  Settings.xaml  Settings.xaml.cs  TodoList.xaml  TodoList.xaml.cs
Second Try/Application/StandBand/Pages/Guest/: GuestHome.xaml.cs  JoinEvent.xaml.cs
Second Try/Application/StandBand/Pages/Host/: CreateEvent.xaml  CreateEvent.xaml.cs  HostHome.xaml.cs
Second Try/Application/StandBand/Pages/Startup/: Instance.xaml  Instance.xaml.cs  SignUp.xaml  SignUp.xaml.cs
Second Try/Application/UWP/: MainPage.xaml.cs  Package.appxmanifest  StandBand.UWP.csproj
Second Try/Application/iOS/: AppDelegate.cs  Info.plist  Main.cs  StandBand.iOS.csproj
Second Try/Service/: StandBand.sln
Second Try/Service/StandBandService/: StandBandService.csproj  Startup.cs  Web.config
Second Try/Service/StandBandService/App_Start/: Startup.MobileApp.cs
Second Try/Service/StandBandService/Controllers/: BandItemController.cs  EventItemController.cs  SongItemController.cs  SongListItemController.cs  TodoItemController.cs  UserItemController.cs  ValuesController.cs
Second Try/Service/StandBandService/DataObjects/: BandItem.cs  EventItem.cs  SongItem.cs  SongListItem.cs  TodoItem.cs  UserItem.cs
Second Try/Service/StandBandService/Models/: StandBandContext.cs
Second Try/Service/StandBandService/Properties/: AssemblyInfo.cs
StandBand/: StandBand.sln
StandBand/StandBand/StandBand/: GetPassPage.xaml  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StandBand.projitems
StandBand/StandBand/StandBand.Android/: MainActivity.cs  StandBand.Android.csproj
StandBand/StandBand/StandBand.Android/Resources/: Resource.designer.cs
StandBand/StandBand/StandBand.iOS/: AppDelegate.cs  Info.plist  StandBand.iOS.csproj
Third Try/StandBand/StandBand/StandBand/: App.xaml.cs  GuestEvent.xaml  GuestEvent.xaml.cs  GuestHome.xaml  GuestJoin.xaml  GuestJoin.xaml.cs  GuestSettings.xaml  GuestTabbedPage.xaml  GuestTabbedPage.xaml.cs  HostCreateNew.xaml  HostCreateNew.xaml.cs  HostEvent.xaml  HostEvent.xaml.cs  HostSettings.xaml  HostSettings.xaml.cs  HostTabbedPage.xaml  HostTabbedPage.xaml.cs  InstancePage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  SetList.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StandBand.projitems
Third Try/StandBand/StandBand/StandBand.Android/: StandBand.Android.csproj
Third Try/StandBand/StandBand/StandBand.iOS/: Main.cs
(+15 files in other folders)
